# Zookeeper Host Configuration
zookeeper.host=localhost:9091

# Subscription Topic
listening.topic=US.06067.ITEM

# Number Of Worker Threads
num.workers=2

# Kafka Producer Topic
move.item.topic=US.06067.MOVE.ITEM

# Kafka Broker List
kafka.broker.list=localhost:9092

# Kafka Acknowledgement Feature
kafka.acknowledgement=1

# Kafka Serializer Class
kafka.serializer.class=kafka.serializer.StringEncoder